◆◆◆【 内部リンク設置あり】◆◆◆

◆◆◆【狙うキーワード（3つ）】◆◆◆
ベビーレジストリ　特典　
◆◆◆【タイトル】◆◆◆


ーーーー構成下書きーーーーーーーー
ベビーレジストリとは
　ベビーレジストリとは？

ベビーレジストリってなにに使うの？
　ベビーシャワー用として
　欲しいものリストアップ
　リストの共有
　他の人のリストをチェックし、参考にできる
　出産準備リストを作成できる

気になる特典は？
　お試しBox貰える
　条件は？
　⇒気になるボックスの中身は別記事にて
　割引券付与
　条件は？

登録方法
　⇒登録手順を作成する

類似しているサービス
　楽天ママ割もあるよ？
　⇒楽天ママ割については別記事



ーーーーーーーーーーーーーーーーー

<?php // アフィリにのおすすめを投入 ?>
[invite_link class="yellow_box" id1="1" id2="2" title="Check!!"][/invite_link]

<?php // 序章 ?>
<p>
どうも。<a href="https://twitter.com/a_lucky_123">アラッキー</a>です。


</p>
<?php // 合わせて読ませたい記事を入れる ?>
[kanren class="kanren2" postid="1556"]

[toc heading_levels="2,3"]

<h2></h2>
<p>

</p>
[box class="blue_box" title="この章でわかること"]
<ol>
<li></li>
<li></li>
<li></li>
</ol>
[/box]
<h3></h3>
<p>

</p>

<h3></h3>
<p>

</p>
<h3></h3>
<p>

</p>


<h2>まとめ</h2>
<p>

</p>